# Course-work-based-on-CSharp

./: .gitignore  README.md
WebApp/BLL.App.DTO/: AddGameMember.cs  BLL.App.DTO.csproj  ClientTeam.cs  Club.cs  ClubTeam.cs  EventType.cs  Game.cs  GameEvent.cs  GamePart.cs  GamePartType.cs  GamePersonnel.cs  GameTeam.cs  GameTeamList.cs  League.cs  LeagueGame.cs  LeagueTableClient.cs  LeagueTableTeam.cs  LeagueTeam.cs  Person.cs  Role.cs  Stadium.cs  StadiumArea.cs  Team.cs  TeamPerson.cs
WebApp/BLL.App.DTO/Identity/: AppUser.cs
WebApp/BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
WebApp/DAL.App.DTO/: Club.cs  ClubTeam.cs  DAL.App.DTO.csproj  EventType.cs  Game.cs  GameEvent.cs  GamePart.cs  GamePartType.cs  GamePersonnel.cs  GameTeam.cs  GameTeamList.cs  League.cs  LeagueTeam.cs  Person.cs  Role.cs  Stadium.cs  StadiumArea.cs  Team.cs  TeamPerson.cs
WebApp/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
WebApp/DAL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
WebApp/PublicApi.DTO.v1/: AddGame.cs  AddGameMember.cs  AddGameTeamList.cs  AddGameTeamListMember.cs  ClientTeam.cs  Club.cs  ClubTeam.cs  EventType.cs  Game.cs  GameEvent.cs  GamePart.cs  GamePartType.cs  GamePersonnel.cs  GameTeam.cs  GameTeamList.cs  JwtResponse.cs  League.cs  LeagueGame.cs  LeagueTableClient.cs  LeagueTableTeam.cs  LeagueTeam.cs  Login.cs  Person.cs  PublicApi.DTO.v1.csproj  Register.cs  Role.cs  Stadium.cs  StadiumArea.cs  Team.cs  TeamPerson.cs
WebApp/PublicApi.DTO.v1/Mappers/: BaseMapper.cs  ClientTeamMapper.cs  ClubMapper.cs  ClubTeamMapper.cs  EventTypeMapper.cs  GameEventMapper.cs  GameMapper.cs  GamePartMapper.cs  GamePartTypeMapper.cs  GamePersonnelMapper.cs  GameTeamList.cs  GameTeamMapper.cs  LeagueGameMapper.cs  LeagueMapper.cs  LeagueTableClientMapper.cs  LeagueTableMapper.cs  LeagueTeamMapper.cs  PersonMapper.cs  RoleMapper.cs  StadiumAreaMapper.cs  StadiumMapper.cs  TeamMapper.cs  TeamPersonMapper.cs
WebApp/PublicApi.DTO.v1/MappingProfiles/: AutoMapperProfile.cs
WebApp/Resources/: Resources.csproj
WebApp/Resources/Common/: Common.Designer.cs  Common.et.resx  Common.resx
WebApp/Resources/PublicApi.DTO.v1/: Club.Designer.cs  Club.et.resx  ClubTeam.Designer.cs  ClubTeam.et.resx  ClubTeam.resx  EventType.Designer.cs  EventType.et.resx  EventType.resx  Game.Designer.cs  Game.et.resx  Game.resx  GameEvent.Designer.cs  GameEvent.et.resx  GameEvent.resx  GamePart.Designer.cs  GamePart.et.resx  GamePart.resx  GamePartType.Designer.cs  GamePersonnel.Designer.cs  GamePersonnel.et.resx  GamePersonnel.resx  GameTeam.Designer.cs  GameTeam.et.resx  GameTeam.resx  GameTeamList.Designer.cs  GameTeamList.et.resx  GameTeamList.resx  League.Designer.cs  League.et.resx  League.resx  LeagueGame.Designer.cs  LeagueGame.et.resx  LeagueGame.resx  LeagueTableTeam.Designer.cs  LeagueTableTeam.et.resx  LeagueTableTeam.resx  LeagueTeam.Designer.cs  LeagueTeam.et.resx  LeagueTeam.resx  Login.Designer.cs  (+18 more)
WebApp/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.resx
WebApp/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/ApiControllers/: ClubController.cs  ClubTeamController.cs  EventTypeController.cs  GameController.cs  GameEventController.cs  GamePartController.cs  GamePartTypeController.cs  GamePersonnelController.cs  GameTeamController.cs  GameTeamListController.cs  LeageTeamController.cs  LeagueController.cs  LeagueTableController.cs  LeagueTeamController.cs  PersonController.cs  RoleController.cs  StadiumAreaController.cs  StadiumController.cs  TeamController.cs  TeamPersonController.cs
WebApp/WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/WebApp/Controllers/: AreaController.cs  ClubController.cs  ClubTeamController.cs  EventTypeController.cs  GameController.cs  GameEventController.cs  GamePartController.cs  GamePartTypeController.cs  GamePersonnelController.cs  GameTeamController.cs  GameTeamListController.cs  HomeController.cs  LeageTeamController.cs  LeagueController.cs  LeagueTableController.cs  LeagueTeamController.cs  PersonController.cs  RoleController.cs  StadiumAreaController.cs  StadiumController.cs  TeamController.cs  TeamPersonController.cs
WebApp/WebApp/Helpers/: ConfigureModelBindingLocalization.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/ViewModels/: LeagueTableIndexViewModel.cs
WebApp/WebApp/ViewModels/Club/: ClubCreateEditViewModel.cs
WebApp/WebApp/ViewModels/ClubTeam/: ClubTeamCreateEditViewModel.cs
WebApp/WebApp/ViewModels/EventType/: EventTypeCreateEditViewModel.cs
WebApp/WebApp/ViewModels/Game/: GameCreateEditViewModel.cs  GameDetailsViewModel.cs
WebApp/WebApp/ViewModels/GameEvent/: GameEventCreateEditViewModel.cs
WebApp/WebApp/ViewModels/GamePart/: GamePartCreateEditViewModel.cs
WebApp/WebApp/ViewModels/GamePartType/: GamePartTypeCreateEditViewModel.cs
WebApp/WebApp/ViewModels/GamePersonnel/: GamePersonnelCreateEditViewModel.cs
WebApp/WebApp/ViewModels/GameTeam/: GameTeamCreateEditViewModel.cs
WebApp/WebApp/ViewModels/GameTeamList/: GameTeamCreateEditViewModel.cs  GameTeamListCreateViewModel.cs
WebApp/WebApp/ViewModels/League/: LeagueCreateEditViewModel.cs
WebApp/WebApp/ViewModels/LeagueTeam/: LeagueTeamCreateEditViewModel.cs
WebApp/WebApp/ViewModels/Person/: PersonCreateEditViewModel.cs
WebApp/WebApp/ViewModels/Role/: RoleCreateEditViewModel.cs
WebApp/WebApp/ViewModels/Stadium/: StadiumCreateEditViewModel.cs
WebApp/WebApp/ViewModels/StadiumArea/: StadiumAreaCreateEditViewModel.cs
WebApp/WebApp/ViewModels/Team/: TeamClientViewModel.cs  TeamCreateEditViewModel.cs
WebApp/WebApp/ViewModels/TeamPerson/: TeamPersonCreateEditViewModel.cs
WebApp/WebApp/Views/Area/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml  _Details.cshtml.cs
WebApp/WebApp/Views/ClubTeam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+368 files in other folders)
